<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="038cd1ff-6834-4392-8722-647f5dec834b"
			name="ChooseTKShop"
			ref="e5246669-2e23-4d76-a478-e41ae3f1af38"
			type="Recording">
			</testmodule>
			<testcase
			id="28ced18a-5ae7-4ee1-9df1-7d3052032202"
			name="TradeTrackerProject"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="348fe8ba-3420-4cd7-86a6-456416e91f8d"
			name="VisitOtherShopOptions"
			ref="5ef077c1-78f8-4350-84d1-75b98ff7b614"
			type="Recording">
			</testmodule>
			<testcase
			id="4f1aaaf6-9f36-4dbd-b7c4-04e6adbbe5c5"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="654c68b4-8761-4988-948a-02d4bd5f324f"
			name="TradeTrackerProject"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="69d12ad3-06a3-48e4-b0fb-5c1d6cffe00f"
			name="LoadTPOSM"
			ref="baac0506-7f73-4f48-9dc9-e4a05ac1f938"
			type="Recording">
			</testmodule>
			<testmodule
			id="e4000de4-455d-4532-b90d-1735d9a90700"
			name="ChooseNonTKShop"
			ref="e400e0b7-a770-410d-81a2-acb48b843cf0"
			type="Recording">
			</testmodule>
			<testmodule
			id="f7eea21f-5aa8-43c8-9443-f6ad5254d52c"
			name="LaunchTradeTrackerAppFirstTime"
			ref="c030642c-7f0c-4cf0-934f-b77fdbb0af3a"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="654c68b4-8761-4988-948a-02d4bd5f324f"
			name="TradeTrackerProject">
				<testcase
				id="28ced18a-5ae7-4ee1-9df1-7d3052032202"
				name="TradeTrackerProject">
					<testcase
					id="4f1aaaf6-9f36-4dbd-b7c4-04e6adbbe5c5"
					name="TestCase">
						<testmodule
						id="f7eea21f-5aa8-43c8-9443-f6ad5254d52c"
						name="LaunchTradeTrackerAppFirstTime">
						</testmodule>
						<testmodule
						id="69d12ad3-06a3-48e4-b0fb-5c1d6cffe00f"
						name="LoadTPOSM">
						</testmodule>
						<testmodule
						id="e4000de4-455d-4532-b90d-1735d9a90700"
						name="ChooseNonTKShop">
						</testmodule>
						<testmodule
						id="038cd1ff-6834-4392-8722-647f5dec834b"
						name="ChooseTKShop">
						</testmodule>
						<testmodule
						id="348fe8ba-3420-4cd7-86a6-456416e91f8d"
						name="VisitOtherShopOptions">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="28ced18a-5ae7-4ee1-9df1-7d3052032202">
			</testcontainer>
			<testcontainer
			id="4f1aaaf6-9f36-4dbd-b7c4-04e6adbbe5c5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
